{
  "name": "gauthier/doctrine-multilingual-string",
  "type": "plugin",
  "require-dev": {
    "codeception/codeception": "^3.0"
  },
  "authors": [
    {
      "name": "Gauthier Delamarre",
      "email": "gdelamarre@gmail.com"
    }
  ],
  "require": {
    "doctrine/dbal": "^3",
    "ext-json": "*"
  }
}
